<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=51:9E:EA:52:72:46:79:F0:B4:AA:2D:44:A8:3A:84:1D:3A:F6:23:B1%3Bcom.example.mapapp

    You can also add your credentials to an existing key, using these values:

    Package name:
    com.example.mapapp

    SHA-1 certificate fingerprint:
    51:9E:EA:52:72:46:79:F0:B4:AA:2D:44:A8:3A:84:1D:3A:F6:23:B1

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyBlwN2BqtMhOi2uuQrGZ0R8Mk9Z9_Lbydc</string>
</resources>